# Choose index of neuron to watch in the visualization

Neurons to print: 0:700
# 15, 29, 48:50
Neurons for heatmap: 30:40
#7:9, 23, 38, 44, 83, 94
Neurons to fourier transform: 160:190
# 10+, 160+
Band width to auto-detect prominent frequency components (Hz): 0.4:0.5


# '\w+|[^\w]' for all words, or Part of Speech classes:
# 'VB': 'Verb'
# 'VBG': 'Verb, Gerund'
# 'NN': 'Noun'
# 'NNS': 'Noun, Plural'
# 'NNP': 'Proper Noun'
# 'NNP': 'Noun, Plural'
# 'POS': 'Possessive Ending'
# 'PRP': 'Personal Pronoun'
# 'PRP$': 'Possessive Pronoun'
# 'JJ': 'Adjective'
# 'JJS': 'Adjective, Superlative'

Prediction features: ' '

# The input, forget, cell, output gate or final_layer_output to visualize
lstm_gate_of_interest: 'output'
