# Choose index of neuron to watch in the visualization

Neurons to print: 595:599
Neurons for heatmap: 595:599
Neurons to fourier transform: 592:602
Band width to auto-detect prominent frequency components (Hz): 0.4:0.5


# '\w+|[^\w]' for all words, or Part of Speech classes:
# 'VB': 'Verb'
# 'VBG': 'Verb, Gerund'
# 'NN': 'Noun'
# 'NNS': 'Noun, Plural'
# 'NNP': 'Proper Noun'
# 'NNP': 'Noun, Plural'
# 'POS': 'Possessive Ending'
# 'PRP': 'Personal Pronoun'
# 'PRP$': 'Possessive Pronoun'
# 'JJ': 'Adjective'
# 'JJS': 'Adjective, Superlative'

Prediction features: '[?!.]' '# '[A-Z|a-z][a-z]*'

#
# The input, forget, cell, output gate or final_layer_output to visualize
lstm_gate_of_interest: 'cell'
