# Choose index of neuron to watch in the visualization

Neurons to print: 0:700
# 144:154
Neurons for heatmap: 0:700
# 144:154
Neurons to fourier transform: 78, 82
# 10+, 160+
Band width to auto-detect prominent frequency components (Hz): 0.4:0.5


# '\w+|[^\w]' for all words, or Part of Speech classes:
# 'VB': 'Verb'
# 'VBG': 'Verb, Gerund'
# 'NN': 'Noun'
# 'NNS': 'Noun, Plural'
# 'NNP': 'Proper Noun'
# 'NNP': 'Noun, Plural'
# 'POS': 'Possessive Ending'
# 'PRP': 'Personal Pronoun'
# 'PRP$': 'Possessive Pronoun'
# 'JJ': 'Adjective'
# 'JJS': 'Adjective, Superlative'

Prediction features: '[Tt]he|[Oo]f|on|be|[Tt]his|it|people|I|that|[Tt]here'
# ^[A-Za-z0-9]*

# The input, forget, cell, output gate or final_layer_output to visualize
lstm_gate_of_interest: 'output'
